<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Recuperação de Senha</title>
    <style>
      /* Estilos CSS para o corpo do e-mail */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
        background-color: #f8f8f8;
        padding: 20px;
      }
      
      /* Estilos CSS para o contêiner do e-mail */
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
      }
      
      /* Estilos CSS para o título do e-mail */
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      /* Estilos CSS para o parágrafo do e-mail */
      .paragraph {
        margin-bottom: 20px;
      }
      
      /* Estilos CSS para o botão do e-mail */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #008CBA;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        transition: background-color 0.3s ease;
      }
      
      /* Estilos CSS para o botão do e-mail quando o mouse está sobre ele */
      .button:hover {
        background-color: #005f7c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Recuperação de Senha</h1>
      <p class="paragraph">Olá, [[NAME_USER]]</p>
      <p class="paragraph">Recebemos uma solicitação para recuperação de senha da sua conta. Segue abaixo a nova senha:</p>
      <p class="paragraph"><div class="button">[[NEW_PASSWORD]]</div></p>
      <p class="paragraph">Se você não solicitou uma recuperação de senha, ignore este e-mail.</p>
      <p class="paragraph">Obrigado,</p>
      <p class="paragraph">Equipe de Suporte</p>
    </div>
  </body>
</html>